/*------------------------------------------------------------------
[Master Stylesheet]

Project:    CropIt template
Version:    1.0

------------------------------------------------------------------*/
@media screen and (max-width: 1480px){
    .my-skills::after {
        left: 44%;
    }
}

@media screen and (max-width: 1360px){
    body{
        font-size: 14px;
    }
    
    .tabs-head li, 
    .filter-button-group button {
        margin: 0 5px 15px;
    }

    .is-text {
        padding: 40px 30px;
    }

    .icon-box2 {
        padding: 60px 30px 45px;
    }
}

@media screen and (max-width: 1280px){
    .contact-row .label {
        width: 100%;
        float: none;
    }


    .contact-row .value {
        margin-left: 0;
    }

    .social-links span {
        display: block;
        margin-bottom: 15px;
    }

    .social-links a:first-of-type {
        margin-left: 0;
    }
}

@media screen and (max-width: 1020px){
    .reviews-slider .owl-prev {
        left: 0px;
    }

    .reviews-slider .owl-next {
        right: 0;
    }
}

@media screen and (max-width: 991px){
    .fa-question{
        height: 40px;
        width: 40px;
        left: -50px;
    }
    .description-pb-price{
        padding: 15px 0 0 0;
    }
    .pricing-item{
        margin:15px 0;  
    }
    .faq-sec {
        padding: 0;
    }
    .m-20-mobile{
        margin: 10px 0;
        float: left;
        width: 100%;
    }
    .heading-decor{
        margin-bottom: 0;
    }
    .mission .is-text{
        padding:20px 10px;
    }
    .pad-desktop{
        padding: 0;
    }
    .tac.description-pb-price div p::before{
        display: none;
    }
    .tac.description-pb-price div p::after{
        display: none;
    }
    
    
    .faq-sec .item{
        padding: 0px 30px 0 60px;
    }
    .fa-question::after{
        height: 33px;
        width: 33px;
        padding: 0;
    }
    
    .mt-dekstop-20{
        margin-top: -1px;
    }
    /* header index mobile starts */
    .index .top-text{
        padding:10px 30px!important;
    }
        .index .header{
            height: auto;
        }
        .mobile-wraper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .mobile-wraper .fw-container {
            background: #3c3c3b;
            height: 70px;
            width: 100%;
        }
        .index .header .logo-area{
            left: 20px;
        }
       
    .index .side-area-btn {
        margin: 26px 20px 15px 25px;
    }
     /* header index mobile ends */
    .header {
        height: 70px;
        background: #3c3c3b;
        position: relative;
    }
    .second-sec-pricing .fw-row {
        margin-top: 10px;
    }

    .navigation {
        position: absolute;
        top: 65px;
        left: 100%;
        width: 100%;
        background: #3c3c3b;
        display: block !important;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.5s ease;
    }
    .Service-hover .table_cell {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .info-section .is-col {
        margin-bottom: 40px;
    }
    .white-bg .navigation {
        background: #fff;
    }

    .navigation.m-open {
        left: 0;
    }

    .header .fw-container, 
    .header .fw-main-row {
        position: static;
    }

    .logo-area {
        margin: 16px 0 0;
    }

    .logo-area img {
        max-width: 90px!important;
    }

    .search-top {
        margin-left: 0;
    }

    .st-wrap .input {
        width: 150px;
    }

    .st-button {
        margin: 21px 0 0;
    }

    .side-area-btn {
        margin: 26px 0 0 25px;
    }

    .navigation > ul > li {
        float: none;
        padding: 5px 0 !important;
    }

    .navigation > ul > li.current-menu-item > a {
        border: none;
        color: #c05764;
    }

    .navigation > ul > li > a {
        padding: 5px 0 5px;
    }

    .navigation > ul > li .sub-nav {
        position: relative;
        opacity: 1 !important;
        visibility: visible !important;
        top: 0 !important;
        left: 0 !important;
        display: none;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
    }

    .navigation > ul > li .sub-nav:before {
        display: none;
    }

    .navigation > ul > li .sub-nav .sub-menu {
        text-align: left;
        padding: 0  10px;
    }

    .navigation > ul > li .sub-nav .sub-menu li a {
        padding: 10px 10px 10px;
    }

    .navigation > ul > li .sub-nav .menu-item-has-children:after {
        display: none;
    }

    .navigation > ul > li .sub-nav .menu-item-has-children > a:after {
        content: '\e84d';
        font-family: "icon-font";
        font-size: 8px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        line-height: 15px;
        margin-top: -2px;
    }

    .navigation > ul > li.menu-item-has-children > a:after {
        content: '\e84d';
        font-family: "icon-font";
        font-size: 10px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        line-height: 15px;
        margin-top: -2px;
    }

    .header-space {
        display: none;
    }

    .full-screen-slider,
    .full-screen {
        font-size: 14px;
    }

    .icon-box-col {
        width: 50%;
    }

    .icon-box3 {
        margin: 10px 0;
    }
}
@media screen and (max-width: 774px){
    .our-speciality .service-div .is-col.fw-col-sm-5 {
        height: 200px!important;
    } 
}
@media screen and (max-width: 767px){
    .faq-sec .section-title{
        font-size: 1em;
    }
    .is-col-mission{
        padding: 0;
    }
    .filter-button-group {
        margin: 0px 0 10px 0;
    }
    .mb-30-pc{
        margin-bottom: 0;
    }
    .banner-top-img{
        height: 300px!important;
    }
    .service-div {
        background-color: transparent;
        border: none;
    }
    .my-skills::after{
        display: none;
    }

    body {
        font-size: 14px;
    }
    .Service-hover .table_cell{
        font-size: 1.3em;
    }
    h1, 
    .h1 {
        font-size: 1.7em; /* 18px/48px */
        text-transform: uppercase;
        line-height: 1.250em; /* 48px/60px */
    }

    h1.min, 
    .h1.min {
        font-size: 1.8em;
    }

    h1.big, 
    .h1.big {
        font-size: 2.8em; /* 18px/60px */
        line-height: 1em;
        margin: 0 0 15px;
    }

    h2, 
    .h2 {
        font-size: 1.2em;
        text-transform: uppercase;
        /* margin: 0 0 0.5em; */
    }

    h3, 
    .h3 {
        font-size: 1.1em;
        text-transform: uppercase;
        font-weight: bold;
        margin: 1em 0;
    }

    h4, 
    .h4 {
        font-size: 1em;
    }

    h5, 
    .h5 {
        font-size: 0.9em;
    }

    .heading-decor2 {
        background-position: 0 11px;
    }

    h4.heading-decor2, 
    .h4.heading-decor2 {
        background-position: 0 4px;
    }

    h1.heading-decor2, 
    .h1.heading-decor2 {}

    h2.heading-decor2, 
    .h2.heading-decor2 {
        background-position: 0px 6px;
    }
    
    .fw-container {
        padding: 0 15px;
        width: 100%;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    .footer {
        padding: 15px 0;
    }
    
    .footer .heading-decor2 {
        margin: 20px 0;
    }

    .full-screen-slider .item h1, 
    .full-screen h1 {
       font-size: 2.5em;
   }

   .heading-decor2 > span {
    display: block;
    }

    .hd-btn {
        float: none;
        display: none;
    }

    .icon-box2 {
        padding: 20px 50px;
    }

    .icon-box2 p {
        max-width: 400px;
        margin: 0 auto;
    }

    .is-text {
        padding: 20px;
    }

    .skil-rate .label {
        font-size: 0.8em;
    }

    .pricing-item {
        margin: 10px 0;
    }

    .pricing-item {
        margin: 10px 0;
    }

    .subscribe-form .input {
        font-size: 12px;
        line-height: 45px;
    }

    .button-style1 {
        font-size: 12px;
        line-height: 16px;
        padding: 5px 12px 5px;
    }
    .Service-hover{
        padding: 0;
    }
    .info-section .catogory.pos-rel:hover .Service-hover {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .team-grid-item {
        height: 350px;
    }

    .icon-box-col {
        width: 100%;
    }

    .cf-item .image .fw-row > div {
        padding: 5px 0;
    }

    .cf-items.horisontal {
        width: auto !important;
    }

    .horisontal .gallery-item img {
        height: inherit !important;
    }

    .horisontal .gallery-item {
        float: none;
        margin: 30px 30px;
    }

    .cf-overlay {
        overflow: hidden;
        width: 100%;
        margin: 0;
    }

}
@media screen and (max-width: 480px){
    video{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 380px){
    .full-screen-slider .item h1, 
    .full-screen h1 {
        font-size: 2em;
    }
    
    .row.info a.button-style2{
        float: left;
        margin-top: 10px;
    }
    .filter-button-group button  {
        display: block;
    }
    .filter-button-group a.btn{
        display: block;
        text-align: left;
    }
    .tabs-head li.active-tab:after, .filter-button-group button.active-tab:after {
        background-size: 15px auto;
        height: 2px;
        bottom: 0;
    }
}